spring.application.name=jwtsecurity
server.port=8081

#spring.security.user.name=prathamesh
#spring.security.user.password=prathamesh

application.security.jwt.secret-key=8prathOsGH1LprashantpUFx8PhVQVMz6SjR6IpwlEz8ABf0E
application.security.jwt.expiration=30000000